import {initHeader} from "@/js/base/header.js";
import {initStory} from "@/js/partials/servise/init-story.js";
import {expertsSliderInner} from "@/js/partials/home/experts-slider-inner.js";
import {tripleSlider} from "@/js/widgets/triple-slider.js";

const data = {
    id: "Хирургия",
    title: "Хирургия",
    "story": [
        {
            "type": "paragraph",
            "content": "Одна из самых важных областей ветеринарии, так как большинство домашних животных подвержены целому спектру кожных заболеваний"
        },
        {
            "type": "paragraph",
            "content": "Дерматология занимается вопросами здоровья кожи, когтей, шерсти, аллергических реакций, паразитарных поражений и т.п. Состояние кожи, шерсти и когтей является важным индикатором здоровья для животных, и потому пренебрегать визитами к дерматологу не стоит."
        },
        {
            "type": "heading",
            "level": 5,
            "content": "Причины кожных заболеваний у животных"
        },
        {
            "type": "paragraph",
            "content": "Ветеринарная дерматология кошек, собак, грызунов и других домашних питомцев, позволяет диагностировать и лечить различные кожные заболевания. К болезням кожи у животных и, как следствие, к появлению неприятных симптомов приводят несколько причин:"
        },
        {
            "type": "list",
            "items": [
                "— наследственная предрасположенность;",
                "— аллергические реакции — бытовая химия, корм, лекарства;",
                "— паразиты — блохи, вши, клещи;",
                "— поражение бактериями или грибками — лишай;",
                "— нарушение обмена веществ или внутренних процессов в организме."
            ]
        },
        {
            "type": "paragraph",
            "content": "Кожные заболевания могут быть связаны с множеством различных факторов, поэтому для каждого из них существует свой метод лечения. Грамотно подобрать его с учетом результатов анализов, диагностики и профессионального осмотра, сможет только квалифицированный дерматолог."
        },
        {
            "type": "heading",
            "level": 5,
            "content": "Признаки кожных заболеваний"
        },
        {
            "type": "paragraph",
            "content": "Дерматология собак, кошек и других домашних питомцев выделяет различные проявления проблем с кожей, которые зачастую можно заметить при визуальном осмотре своего питомца. Самые распространенные симптомы, на которые обязательно обратить внимание:"
        },
        {
            "type": "list",
            "items": [
                "— зуд и расчесывание;",
                "— облысение отдельных участков тела;",
                "— покраснения, высыпания, изменение цвета кожи;",
                "— появления неприятного запаха;",
                "— беспокойство, апатия, повышение температуры тела."
            ]
        },
        {
            "type": "paragraph",
            "content": "При выявлении этих симптомов не стоит откладывать обращение к специалисту, поскольку процесс протекания заболевания может стать более тяжелым. Кроме того, некоторые виды заболеваний опасны для людей, поэтому необходимо своевременно исключить риск заражения."
        },
        {
            "type": "heading",
            "level": 5,
            "content": "Диагностика дерматологических болезней"
        },
        {
            "type": "paragraph",
            "content": "Перед выбором препаратов и назначением лечения ветеринар-дерматолог в Москве проведет внешний осмотр, забор необходимых анализов и определит необходимость диагностики с помощью специального оборудования."
        },
        {
            "type": "paragraph",
            "content": "В нашей клинике доступен широкий спектр обследований и анализов, результаты которых мы получаем из собственной лаборатории. Сюда входит исследование крови, мазки, соскобы, посевы, проверка пораженных участков на цитолоцию."
        }
    ]
}

document.addEventListener('DOMContentLoaded', async e => {
    initHeader()
    await initStory()
    tripleSlider('triple-slider_experts','triple-slider__button-next-icon_experts', 'triple-slider__button-prev-icon_experts')
    await expertsSliderInner()
})